@color_light_gray:#ccc;
.card-8{
  margin:5px;
  padding:5px;
  border:solid 1px @color_light_gray;
  box-shadow: 5px 5px 5px @color_light_gray;
}
.address-container{
  display:flex;
  flex-flow:row wrap;
  justify-content: space-around;
  width:100%;
  padding:10px;
  .address-block{
    display:flex;
    flex-direction:column;
    min-width:250px;
    align-items: flex-start;
    justify-content: space-around;
    div{
    }
  }
}
.modal{
  background-color: rgba(0,0,0,0.85);
  form{
    padding-top:30px;
  }
}
.modalYesNo{
  display:block;
  position:fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.4);
  width:100%;
  height:100%;
  div{
    position:absolute;
    bottom:100px;
    width:100%;
    h2{
      color:#fff;
    };
    .marys-btn{
      margin: 0 10px;
    }
  }
}